# AWS-and-SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/sppractice/: Application.java
src/main/java/com/sppractice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sppractice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sppractice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sppractice/domain/: BaseTimeEntity.java
src/main/java/com/sppractice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sppractice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sppractice/service/posts/: PostsService.java
src/main/java/com/sppractice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sppractice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties  dataSource.properties
src/test/java/com/sppractice/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sppractice/domain/posts/: PostsRepositoryTest.java
