spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.codytgjxcfvj.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
