# H2 Setting

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb;AUTO_SERVER=TRUE

spring.datasource.username=flamme1004

spring.datasource.password=test

spring.h2.console.enabled=true

spring.h2.console.path=/console


